# test_Spring

./: .gitignore  .project  pom.xml
src/main/java/fr/diginamic/spring/jpa/: App.java  MainBean.java  Test.java
src/main/java/fr/diginamic/spring/jpa/configuration/: JpaConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/fr/diginamic/spring/jpa/controllers/: GameController.java
src/main/java/fr/diginamic/spring/jpa/model/: Game.java  GameCategory.java
src/main/java/fr/diginamic/spring/jpa/repository/: GameRepository.java
src/main/java/fr/diginamic/spring/jpa/service/: GameService.java
src/main/resources/: database.properties
